/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.47.0'
    //id 'com.autonomousapps.dependency-analysis' version '1.19.0' // comment out if on JDK8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.12'
//    implementation 'org.apache.groovy:groovy-test:4.0.12'
//    implementation 'org.apache.groovy:groovy-macro:4.0.12'
//    implementation 'org.apache.groovy:groovy-sql:4.0.12'
//    implementation 'org.apache.groovy:groovy-ginq:4.0.12'
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.duckdb:duckdb_jdbc:0.8.0'
//    runtimeOnly 'org.apache.groovy:groovy-test-junit5:4.0.12'
}

//test {
//    useJUnitPlatform()
//}
